    a.order_id AS order_id,
	a.add_time AS add_time,
	a.cust_id AS cust_id,
	a.order_status_name AS order_status_name,
	a.update_time AS update_time,
	a.extend_order_id AS extend_order_id,
	b.add_uid AS add_uid,
	c.staff_name AS staff_name,
	d.book_city AS book_city,
	d.product_id AS product_id,
	d.product_class_name AS product_class_name,
	d.product_child_class_name AS product_child_class_name,
	d.dest_type_name AS dest_type_name,
	d.dest_group_name AS dest_group_name,
	d.dest_name AS dest_name,
	d.total_price AS total_price