SELECT
	%s
 FROM
	deal_order a
 LEFT JOIN deal_cancel b ON a.order_id = b.order_id
 LEFT JOIN deal_order_responsible_people c ON a.order_id = c.order_id
 LEFT JOIN prd_main d ON a.order_id = d.order_id

 WHERE
	a.add_time > "%s"
 AND a.add_time < "%s"
 AND a.del_flag = 0

 %s